<!DOCTYPE html>
<html data-bs-color-scheme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/bootstrap-blackbox.min.css" rel="stylesheet">
    <link href="/icons/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/site/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/site/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/site/icons/favicon-16x16.png">
    <title>DMXwebController - mobile</title>
    <style>
        input[type=range][orient=vertical] {
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            appearance: slider-vertical;
            /* WebKit */
            width: 10px;
            height: 85%;
        }

        body {
            overflow: hidden;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
        .half-up {
            height: 90%;
        }
        .half-down {
            height: 12%;
        }

        i {
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row half-up">
            <div class="col d-flex flex-nowrap overflow-auto" id="faders">

            </div>
        </div>
        <div class="row half-down">
            <div class="col text-center">
                <div class="card">
                    <div class="card-body">
                        <input type="range" style="width:95%" id="master" min="0" max="1" step="0.001" value="0">
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="position-absolute bottom-0 start-0">
        <button onclick="toggleFullScreen()" class="btn btn-sm btn-primary"><i
                class="bi bi-arrows-fullscreen"></i></button>
    </div>

    <div class="position-absolute bottom-0 end-0">
        <div class="d-flex align-items-center">
            <b style="color:darkorange" id="onlinestatus">reserved &nbsp;<i class="bi bi-ethernet"></i></b>
        </div>
    </div>


</body>
<script src="/socketio/socket.io.min.js"></script>
<script src="/jquery/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js-dark/darkmode.min.js"></script>
<script src="/bs5utils/Bs5Utils.js"></script>
<script src="/site/mobile24/script.js" defer></script>

</html>